<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\KingNetwork.Server\KingNetwork.Server.csproj" />
    <ProjectReference Include="..\..\..\..\src\KingNetwork.Shared\KingNetwork.Shared.csproj" />
    <ProjectReference Include="..\KingNetwork.SimpleExample.Shared\KingNetwork.SimpleExample.Shared.csproj" />
  </ItemGroup>

</Project>
