<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\KingNetwork.Server\KingNetwork.Server.csproj" />
    <ProjectReference Include="..\..\..\..\src\KingNetwork.Shared\KingNetwork.Shared.csproj" />
    <ProjectReference Include="..\ChatMultiplayerDemoShared\ChatMultiplayerDemoShared.csproj" />
  </ItemGroup>

</Project>
