<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\KingNetwork.Client\KingNetwork.Client.csproj" />
    <ProjectReference Include="..\..\..\src\KingNetwork.Server\KingNetwork.Server.csproj" />
    <ProjectReference Include="..\..\..\src\KingNetwork.Shared\KingNetwork.Shared.csproj" />
  </ItemGroup>

</Project>
