<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.4</Version>
    <PackageTags>socket, tcp, udp, king, network, kingnetwork, mun1z</PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/Mun1z/KingNetwork/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Mun1z/KingNetwork/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Felipe Muniz (Mun1z)</Copyright>
    <Description>KingNetwork is an open source library to facilitate the creation and communication of clients and servers through TCP, UDP and Web sockets.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingNetwork.Shared\KingNetwork.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
